#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/solids/protos/SolidPipe.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Asphalt.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/PaintedWood.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/CarpetFibers.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/balls/protos/SoccerBall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/solids/protos/SolidTorus.proto"
EXTERNPROTO "../protos/nao.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.22303858901413798 -0.5060875607226628 0.8331441464070715 5.31
  position -8.16 8.92 6.42
}
Pose {
}
Background {
  skyColor [
    1 1 1
    0 0 0
  ]
}
SolidPipe {
  translation 0 0 0.4
  name "walls"
  height 1
  radius 5.01
  subdivision 72
  appearance PaintedWood {
    colorOverride 0.2 0.2 0.2
    textureTransform TextureTransform {
      scale 100 1
    }
  }
}
Solid {
  name "floor"
  boundingObject Cylinder {
    height 0.1
    radius 5
  }
}
Shape {
  appearance Asphalt {
    colorOverride 0.5 0.9 0.5
    textureTransform TextureTransform {
      scale 2 2
    }
  }
  geometry Cylinder {
    height 0.1
    radius 5
  }
}
SolidBox {
  translation -3.9195300313230375 1.837041143939882e-15 0.24960759826256942
  rotation 5.657346630783138e-08 -0.9999999999999983 8.910774931918179e-09 1.5889333093439617e-08
  name "box (small)"
  size 0.4 0.4 0.4
  appearance CarpetFibers {
    colorOverride 0.8 0.7 1
  }
  physics Physics {
    density -1
    mass 1
  }
}
SolidPipe {
  translation -1.164254480212452 2.9500000066051917 0.29766504564304713
  rotation 0.9957315403579562 -0.06526372484807216 0.06526366336122238 1.5750738810261853
  height 0.8
  radius 0.25
  appearance CarpetFibers {
    colorOverride 1 0.6 1
    type "synthetic"
  }
  physics Physics {
    density -1
    mass 1
  }
}
SolidBox {
  translation -1.570336538097361 -2.0079270604824293 0.3496076534526505
  rotation -4.3854251518736504e-07 -7.746535212992836e-07 0.9999999999996038 0.019498496163798205
  name "box (big)"
  size 0.6 0.6 0.6
  appearance CarpetFibers {
    colorOverride 1 0.7 0.7
  }
  physics Physics {
    density -1
    mass 1
  }
}
SoccerBall {
  translation 1.57427 2.8217651768916494 0.2490583837733545
  rotation 0.20815762311858088 0.97561522481273 0.0696084553142005 0.6604222294158073
  radius 0.2
}
SolidTorus {
  translation 1.98 -2.83 0.1749372257155266
  rotation -0.34947878735751897 -0.04864400225806501 0.9356806817667208 1.806294894779801e-16
  majorRadius 0.25
  minorRadius 0.125
  appearance CarpetFibers {
    colorOverride 1 0.3 0.5
    type "synthetic"
  }
  physics Physics {
    density -1
    mass 1
  }
}
SolidBox {
  translation 2.5 0 0.55
  rotation 0 0 1 -1.5707953071795862
  name "table"
  size 2 1 1
  appearance PaintedWood {
    colorOverride 0.5 0.5 0.5
    textureTransform TextureTransform {
      scale 10 1
    }
  }
}
SolidBox {
  translation 2.25 -0.5 1.0998038303000175
  rotation -0.15303582472262012 0.1785417955097232 0.9719582622765403 3.0086529974735396e-15
  name "desktop1 (pink)"
  size 0.1 0.1 0.1
  appearance CarpetFibers {
    colorOverride 1 0.6 1
  }
  physics Physics {
    density -1
    mass 0.5
  }
}
SolidBox {
  translation 2.25 0.5 1.0998038303000177
  rotation 0.11657643195436351 0.11233728897420275 0.9868081216825874 4.0227531220482935e-15
  name "desktop2 (green)"
  size 0.1 0.1 0.1
  appearance CarpetFibers {
    colorOverride 0.4 1 0.4
  }
  physics Physics {
    density -1
    mass 0.5
  }
}
SolidBox {
  translation 2.7 0.5 1.0998038303000177
  rotation -0.0403497450932116 0.08574320832307884 0.9954998745843106 3.381042555554552e-15
  name "desktop3 (blue)"
  size 0.1 0.1 0.1
  appearance CarpetFibers {
    colorOverride 0.3 0.5 1
  }
  physics Physics {
    density -1
    mass 0.5
  }
}
SolidBox {
  translation 2.7 -0.5 1.0998038303000177
  rotation 0.06577979896550738 0.06577979896545225 0.9956636159346801 6.0922366634014345e-15
  name "desktop4 (orange)"
  size 0.1 0.1 0.1
  appearance CarpetFibers {
    colorOverride 1 0.5 0
  }
  physics Physics {
    density -1
    mass 0.5
  }
}
SpotLight {
  attenuation 0 0 1
  beamWidth 0.785398
  direction 0 1 -1
  intensity 50
  location 0 -5.5 5
  radius 10
  castShadows TRUE
}
Transform {
  translation 1.99 -3.8371e-06 0.55
  rotation -0.5773489358533613 0.5773489358533613 0.5773529358529169 -2.094395307179586
  scale 0.75 0.75 0.75
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "logo.png"
          ]
        }
      }
      geometry Plane {
      }
    }
  ]
}
DEF OBJECTIVE_0 Solid {
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/c8e033c6d8e290ea82da73225df7be8fd1608221/projects/robots/abb/irb/worlds/textures/target.png"
          ]
        }
        roughnessMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/c8e033c6d8e290ea82da73225df7be8fd1608221/projects/robots/abb/irb/worlds/textures/target.png"
          ]
        }
        metalnessMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/c8e033c6d8e290ea82da73225df7be8fd1608221/projects/robots/abb/irb/worlds/textures/target.png"
          ]
        }
        emissiveColorMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/c8e033c6d8e290ea82da73225df7be8fd1608221/projects/robots/abb/irb/worlds/textures/target.png"
          ]
        }
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Sphere {
        radius 0.01
        subdivision 2
      }
    }
  ]
}
DEF TARGET_0 Solid {
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 1
        metalness 0
      }
      geometry Sphere {
        radius 0.01
        subdivision 2
      }
    }
  ]
  name "target"
}
nao {
  hidden position_0_0 1.084108115942427e-10
  hidden position_0_1 2.63489139770911e-08
  hidden position_0_2 2.634891177506195e-08
  hidden position_0_3 4.916723863160856e-07
  hidden position_0_4 4.916711383428544e-07
  hidden position_1_0 -2.9991115659835606e-09
  hidden rotation_15 0 0.7071067811865476 -0.7071067811865476 2.9802322387695313e-08
  hidden position_15_0 6.667909864079741e-09
  hidden position_16_0 2.9704433400721594e-08
  hidden rotation_17 0 1 0 2.9802322387695313e-08
  hidden position_17_0 3.809517357186326e-08
  hidden rotation_18 0 1 0 4.2146848510894035e-08
  hidden position_18_0 3.5465023706576387e-08
  hidden rotation_19 0 1 0 2.9802322387695313e-08
  hidden position_19_0 -2.9525852382475016e-09
  hidden translation_23 0.07025000000000008 -0.02310000000000005 -0.04511000006272203
  hidden rotation_23 -0.008402983306332469 -0.8979786350748017 -0.43995881718718766 1.9845142093005965e-17
  hidden translation_24 -0.02965000000000007 -0.019100000000000127 -0.04511000006272198
  hidden rotation_24 -0.03980410391232504 -0.9891789877845389 -0.1412110598972036 2.5022661087239574e-17
  hidden translation_25 0.07025000000000015 0.029900000000000086 -0.04511000006272202
  hidden rotation_25 0.03515481068020386 -0.5329754889933461 -0.8454000635310731 4.1796357109936366e-18
  hidden translation_26 -0.030250000000000034 0.029900000000000017 -0.04511000006272198
  hidden rotation_26 0.28930386525218776 0.47343815557273844 -0.8319612890020952 5.8668281156819694e-18
  hidden rotation_28 0 0.7071067811865475 0.7071067811865475 2.9802322387695313e-08
  hidden position_28_0 -6.667911044279771e-09
  hidden position_29_0 2.9704432861598808e-08
  hidden rotation_30 0 1 0 2.9802322387695313e-08
  hidden position_30_0 3.809517364754236e-08
  hidden rotation_31 0 1 0 4.2146848510894035e-08
  hidden position_31_0 3.5465024498529865e-08
  hidden rotation_32 0 1 0 2.9802322387695313e-08
  hidden position_32_0 2.9525867855372125e-09
  hidden translation_35 -0.030250000000000072 0.019100000000000106 -0.04511000006272192
  hidden rotation_35 -0.0495664920262616 0.9981773331077036 -0.03442636399916453 3.52227368772092e-17
  hidden translation_36 -0.029650000000000024 -0.029900000000000017 -0.045110000062721936
  hidden rotation_36 -0.029036365662336142 0.983094518313306 0.18078179535410066 2.949693927716771e-17
  hidden translation_38 0.07025000000000015 -0.029900000000000114 -0.04511000006272198
  hidden rotation_38 0.0069670672732400915 0.9963624336654847 -0.0849315062494647 1.654582985894942e-17
  hidden translation_40 0.07025000000000008 0.023100000000000037 -0.045110000062721964
  hidden rotation_40 0.06676028911844706 0.9572505633544308 -0.28145056893608583 9.781410562643834e-18
  hidden rotation_41 0 1 0 4.91512492372712e-07
  hidden position_41_0 1.985313166700852e-08
  hidden position_42_0 5.574183243835159e-09
  hidden position_43_0 6.717501046012826e-09
  hidden position_44_0 -6.94928818056744e-10
  hidden position_45_0 2.786992506350826e-19
  hidden position_45_1 -4.2543746303636e-13
  hidden position_45_2 -4.277810950367586e-13
  hidden position_45_3 2.8059203402397233e-13
  hidden position_50_0 3.598860059752203e-14
  hidden position_51_0 -8.383741939467665e-16
  hidden position_53_0 3.5772299850345233e-14
  hidden position_54_0 7.570704261629928e-17
  hidden position_56_0 3.4784558176887635e-16
  hidden rotation_58 0 1 0 4.91512492372712e-07
  hidden position_58_0 1.9853159062378292e-08
  hidden position_59_0 -5.574094587339413e-09
  hidden position_60_0 6.7174015065518996e-09
  hidden position_61_0 6.949489258468522e-10
  hidden position_62_0 2.277728769890753e-19
  hidden position_62_1 -4.277334890831177e-13
  hidden position_62_2 -4.2721381987576024e-13
  hidden position_62_3 2.8166380976904833e-13
  hidden position_67_0 1.9488161390478986e-13
  hidden position_68_0 3.669194939201481e-17
  hidden position_70_0 3.6165172369835685e-14
  hidden position_71_0 5.978733960281817e-16
  hidden position_73_0 3.50688842153949e-16
  hidden translation_75 -0.008 0.00606 0.02699996863908921
  hidden translation_79 0.00558253 -0.0192068 0.062385268639089164
  hidden rotation_79 0.03364306049229573 0.10671723828345746 -0.993720069000251 0.3949623843754879
  hidden translation_81 0.00558253 0.0192068 0.062385268639089164
  hidden rotation_81 -0.03364306049229573 0.10671723828345746 0.993720069000251 0.3949623843754879
  hidden translation_83 -0.008 0.006 0.028999968639089213
  hidden translation_84 0.049871 0.001588 0.05516296863908915
  translation 0 0 0.4
  synchronization FALSE
}
